REACT_APP_FIREBASE_APIKEY="AIzaSyCNmkBMb1N4V-Fv1euSDQJwoK93zhdBI1E"
REACT_APP_FIREBASE_DOMAIN="ntpoker-1800.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ntpoker-1800.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ntpoker-1800"
REACT_APP_FIREBASE_STORAGE_BUCKET="ntpoker-1800.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="98269541679"
REACT_APP_FIREBASE_APP_ID="1:98269541679:web:024a395ab70f15ebe49dda"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PT19ZN6YM5"
